<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>EDIT</title>
    <style>
        aside{
            min-width:200px;
            background:#DCDCDC;
            padding: 0px;
            widht: 600px;
            height:900px;
            float: left;
        }
        body{
            margin: 0px;
            padding: 0;
        }
        a{
            color:white;
            text-decoration: none;
        }
        button{
            font-size: 1.1em;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .green{background-color: #4CAF50;}
        .blue{background-color: #008CBA;}
        .red{background-color: #F43366;}
        .gray{background-color: #E7E7E7; color:black;}
        .black{background-color: #555555;}

        .round {
            border-radius: 100px;
            border: 1px solid black;
            box-shadow:0 0 7px #666;
        }

        .beginButton{
            margin-left: 10px;
            margin-top: 10px;
        }

        .titleMan{
            margin: 30px;
            margin-left: 50px;
            padding: 10px;
            align: center;
            margin-left: 100px;
            font-size: 1.5em;
            width: 400px;
        }

        .tabtestone{
            margin-left: 20px;
            padding: 20px;
        }

        .tabinput{
            border: 0px;
            padding: 0px;
        }

        footer{
            min-width:100%;
            margin: 0 auto;
            position: fixed;
            bottom: 0;
            padding: 10px;
            background: #778899;
            color: #fff;
        }



    </style>
</head>
<body>
<table width = "100%" cellspacing="10" cellpadding="10" bgcolor="black">
    <tr>
        <td align = "right" width="100%">
            <a href = "/staff-list">ВЫХОД >></a>
        </td>
        <td nowrap="nowrap">&nbsp;</td>
    </tr>
</table>

<aside>
</aside>
<table  class = "titleMan">
    <tr>
        <td>Вопрос №:</td><td>12</td>
    </tr>
</table>
<table  class = "titleMan">
    <tr>
        <td th:field="${question.questionText}">...</td>
    </tr>
</table>
<table>
    <tr th:each = "answer, iter : ${answers}" th:class:="${iter.even ? 'even' : 'odd'}">   <!-- внести данные из таблицы-->
        <td th:utext = "${iter.idex+1}+'.'">...</td>
        <td th:utext = "${answer.answerText}">...</td>
        <td>
            <input class = "tabinput" type = "checkbox" th:field = "${answer.isRight}" />
        </td>
    </tr>
</table>

<br/>
<table>
    <td><button class = "beginButton" type = "submit" style="...">ОТВЕТИТЬ</button></td>
    <td><button class = "beginButton" type = "submit" style="...">СЛЕДУЩИЙ</button></td>
</table>

<footer>
    &copy; Бодров Ярослав
</footer>
</body>
</html>