<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org"
      xmlns:xlmns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>LOGIN</title>
<style>
    body{
        margin: 0px;
        padding: 0;
    }
    a{
        color:white;
        text-decoration: none;
    }
    button{
        font-size: 1.1em;
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .green{background-color: #4CAF50;}
    .blue{background-color: #008CBA;}
    .red{background-color: #F43366;}
    .gray{background-color: #E7E7E7; color:black;}
    .black{background-color: #555555;}
    </style>

</head>

<body>

<table width = "100%" cellspacing="10" cellpadding="10" bgcolor="black">
    <tr>
        <td align = "right" width="100%">
            <a href = "/staff-list">ВЫХОД >></a>
        </td>
        <td nowrap="nowrap">&nbsp;</td>
    </tr>
</table>

<table width = "400" border = "0" cellpadding = "10" cellspacing = "10" style="..." align = "center">
    <tr>
        <td colspan = "2" align = "center">
            <h2>AUTHORIZATION</h2>
        </td>
    </tr>
    <tr>
        <td>USERNAME</td>
        <td><input type = "text" name = "username"></td>
    </tr>
    <tr>
        <td>PASSWORD</td>
        <td><input type = "password" name = "password"></td>
    </tr>
    <tr>
        <td><button type = "submit" href = "@{'/staff-card?id='+${staff.id}}">LOGIN</button></td>
    </tr>
</table>
</body>
</html>